spring.application.name=api-rest-spring-boot
# Configuração do DataSource para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/profdinho?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=aluno
spring.datasource.password=admin@12345

# Configuração do JPA para MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostrar queries SQL no console (útil para desenvolvimento)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true